This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            952 strings with 11807 characters,
and the built_in function-call counts, 19567 in all, are:
= -- 1545
> -- 535
< -- 168
+ -- 304
- -- 107
* -- 944
:= -- 2765
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 402
cite$ -- 23
duplicate$ -- 1379
empty$ -- 1539
format.name$ -- 116
if$ -- 4591
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 242
newline$ -- 92
num.names$ -- 23
pop$ -- 581
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1510
stack$ -- 0
substring$ -- 1021
swap$ -- 1153
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 82
width$ -- 25
write$ -- 240
