% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{khemani2024}
B.~Khemani, S.~Patil, K.~Kotecha, and S.~Tanwar, ``A review of graph neural
  networks: concepts, architectures, techniques, challenges, datasets,
  applications, and future directions,'' \emph{Journal of Big Data}, vol.~11,
  no.~1, p.~18, 2024.

\bibitem{gkarmpounis2024}
G.~Gkarmpounis, C.~Vranis, N.~Vretos, and P.~Daras, ``Survey on graph neural
  networks,'' \emph{IEEE Access}, vol.~12, pp. 128\,816--128\,832, 2024.

\bibitem{bui2023rap}
T.~Bui, C.-B. Sch{\"o}nlieb, B.~Ribeiro, B.~Bevilacqua, and M.~Eliasof, ``On
  the effectiveness of random weights in graph neural networks,'' \emph{arXiv
  preprint arXiv:2502.00190}, 2025.

\bibitem{chen2019fast}
H.~Chen, S.~F. Sultan, Y.~Tian, M.~Chen, and S.~Skiena, ``Fast and accurate
  network embeddings via very sparse random projection,'' in \emph{arXiv
  preprint arXiv:1908.11512}, 2019.

\bibitem{zhang2018randne}
Z.~Zhang, P.~Cui, H.~Li, X.~Wang, and W.~Zhu, ``Billion-scale network embedding
  with iterative random projection,'' \emph{arXiv preprint arXiv:1805.02396},
  2018.

\bibitem{xie2023sketchne}
Y.~Xie, Y.~Dong, J.~Qiu, W.~Yu, X.~Feng, and J.~Tang, ``Sketchne: Embedding
  billion-scale networks accurately in one hour,'' \emph{IEEE Transactions on
  Knowledge and Data Engineering}, vol.~35, no.~10, pp. 10\,666--10\,680, 2023.

\bibitem{johnson1984}
W.~B. Johnson and J.~Lindenstrauss, ``Extensions of lipschitz mappings into a
  hilbert space,'' \emph{Contemporary Mathematics}, vol.~26, pp. 189--206,
  1984.

\bibitem{tadic2024}
T.~Tadi{\'c}, C.~Becker, and J.~Neville, ``Node similarities under random
  projections: Limits and pathological cases,'' \emph{arXiv preprint
  arXiv:2404.10148}, 2024.

\bibitem{achlioptas2003}
D.~Achlioptas, ``Database-friendly random projections: Johnson-lindenstrauss
  with binary coins,'' \emph{Journal of Computer and System Sciences}, vol.~66,
  no.~4, pp. 671--687, 2003.

\bibitem{perozzi2014}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{Proceedings of the 20th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2014, pp. 701--710.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' in \emph{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2016, pp. 855--864.

\bibitem{tang2015line}
J.~Tang, M.~Qu, M.~Wang, M.~Zhang, J.~Yan, and Q.~Mei, ``Line: Large-scale
  information network embedding,'' in \emph{Proceedings of the 24th
  International Conference on World Wide Web}, 2015, pp. 1067--1077.

\bibitem{qiu2019netsmf}
J.~Qiu, Y.~Dong, H.~Ma, J.~Li, C.~Wang, K.~Wang, and J.~Tang, ``Netsmf:
  Large-scale network embedding as sparse matrix factorization,'' in \emph{The
  World Wide Web Conference}, 2019, pp. 1509--1520.

\bibitem{ou2016atp}
M.~Ou, P.~Cui, J.~Pei, Z.~Zhang, and W.~Zhu, ``Asymmetric transitivity
  preserving graph embedding,'' in \emph{Proceedings of the 22nd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, 2016, pp.
  1105--1114.

\bibitem{yahaya2025hrp}
Y.~Yahaya, J.~O. Ajadi, R.~A. Sanusi, Z.~Sawlan, and N.~A. Adegoke, ``Hybrid
  random projection technique for enhanced representation in high-dimensional
  data,'' \emph{Expert Systems with Applications}, vol. 262, p. 125569, 2025.

\bibitem{wang2019hierarchical}
Q.~Wang, J.~Wan, F.~Nie, B.~Liu, C.~Yan, and X.~Li, ``Hierarchical feature
  selection for random projection,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, vol.~30, no.~5, pp. 1581--1586, 2019.

\bibitem{hu2021rphgnn}
J.~Hu, B.~Hooi, and B.~He, ``Efficient heterogeneous graph learning via random
  projection,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~36, no.~12, pp. 8093--8107, 2024.

\bibitem{alshammari2020rpforest}
M.~Alshammari, J.~Stavrakakis, A.~F. Ahmed, and M.~Takatsuka, ``Random
  projection forest initialization for graph convolutional networks,''
  \emph{MethodsX}, vol.~11, p. 102315, 2023.

\bibitem{li2006very}
P.~Li, T.~J. Hastie, and K.~W. Church, ``Very sparse random projections,'' in
  \emph{Proceedings of the 12th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2006, pp. 287--296.

\bibitem{tukey1957}
J.~W. Tukey, ``On the comparative anatomy of transformations,'' \emph{The
  Annals of Mathematical Statistics}, vol.~28, no.~3, pp. 602--632, 1957.

\bibitem{dasgupta1999}
S.~Dasgupta and A.~Gupta, ``An elementary proof of the johnson-lindenstrauss
  lemma,'' International Computer Science Institute, Tech. Rep. TR-99-006,
  1999.

\bibitem{hu2020ogb}
W.~Hu, M.~Fey, M.~Zitnik, Y.~Dong, H.~Ren, B.~Liu, M.~Catanza, and J.~Leskovec,
  ``Open graph benchmark: Datasets for machine learning on graphs,'' in
  \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem{optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th ACM SIGKDD International Conference on Knowledge Discovery and
  Data Mining}, 2019, pp. 2623--2631.

\end{thebibliography}
