\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{khemani2024,gkarmpounis2024}
\citation{khemani2024}
\citation{bui2023rap}
\citation{chen2019fast}
\citation{zhang2018randne}
\citation{xie2023sketchne}
\citation{johnson1984}
\citation{tadic2024}
\citation{achlioptas2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{perozzi2014}
\citation{grover2016node2vec}
\citation{grover2016node2vec}
\citation{tang2015line}
\citation{qiu2019netsmf}
\citation{ou2016atp}
\citation{zhang2018randne}
\citation{xie2023sketchne}
\citation{chen2019fast}
\citation{achlioptas2003}
\citation{johnson1984}
\citation{yahaya2025hrp}
\citation{wang2019hierarchical}
\citation{hu2021rphgnn}
\citation{bui2023rap}
\citation{alshammari2020rpforest}
\citation{tadic2024}
\citation{achlioptas2003}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Scalable Graph Embedding}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Structured, Sparse, and Hybrid Random Projections}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Research Gap}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{chen2019fast}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{li2006very}
\citation{chen2019fast}
\citation{tukey1957}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{li2006very}
\citation{dasgupta1999,li2006very}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{chen2019fast}
\citation{li2006very,chen2019fast}
\citation{dasgupta1999}
\citation{chen2019fast,li2006very}
\citation{achlioptas2003}
\citation{li2006very}
\citation{achlioptas2003,johnson1984}
\citation{chen2019fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Base Method: FastRP}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fastrp-base}{{\mbox  {III-B}}{3}{Base Method: FastRP}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Similarity matrix.}{3}{paragraph.3.2.0.1}\protected@file@percent }
\newlabel{eq:fastrp-norm}{{1}{3}{Similarity matrix}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Very sparse random projection.}{3}{paragraph.3.2.0.2}\protected@file@percent }
\newlabel{eq:very-sparse}{{2}{3}{Very sparse random projection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Iterative computation and weighted combination.}{3}{paragraph.3.2.0.3}\protected@file@percent }
\newlabel{eq:fastrp-combine}{{3}{3}{Iterative computation and weighted combination}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Our Implementation and Adaptations}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:implementation}{{\mbox  {III-C}}{3}{Our Implementation and Adaptations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Step 1: Initial projection.}{3}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Step 2: Degree-based row scaling (adapted from FastRP \cite  {chen2019fast}).}{3}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Step 3: Iterative neighborhood propagation (inherited from FastRP \cite  {chen2019fast}).}{3}{paragraph.3.3.0.3}\protected@file@percent }
\newlabel{eq:propagation}{{4}{3}{Step 3: Iterative neighborhood propagation (inherited from FastRP \cite {chen2019fast})}{equation.3.4}{}}
\newlabel{eq:weighted-sum}{{5}{3}{Step 3: Iterative neighborhood propagation (inherited from FastRP \cite {chen2019fast})}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}Step 4: Final standardization (our addition).}{3}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Novel Projection Strategies}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:strategies}{{\mbox  {III-D}}{3}{Novel Projection Strategies}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Gaussian Baseline}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Striped Structured Sparse Projection (Our Contribution)}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:striped}{{7}{3}{Striped Structured Sparse Projection (Our Contribution)}{equation.3.7}{}}
\citation{chen2019fast}
\citation{hu2020ogb}
\citation{optuna}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Hybrid Structure-Feature Projection (Our Contribution)}{4}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:hybrid-feat}{{8}{4}{Hybrid Structure-Feature Projection (Our Contribution)}{equation.3.8}{}}
\newlabel{eq:hybrid-concat}{{9}{4}{Hybrid Structure-Feature Projection (Our Contribution)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Downstream Tasks}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Node Classification.}{4}{paragraph.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0b}Link Prediction.}{4}{paragraph.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{IV}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Datasets}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{4}{Benchmark Datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hyperparameter Tuning}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Node Classification}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Cora}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Node Classification --- Cora (Macro-F1)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:nc_cora}{{II}{4}{Node Classification --- Cora (Macro-F1)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}ogbn-arxiv}{4}{subsubsection.5.1.2}\protected@file@percent }
\citation{khemani2024}
\citation{gkarmpounis2024}
\citation{johnson1984,achlioptas2003}
\citation{tadic2024}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Node Classification --- ogbn-arxiv (Accuracy)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:nc_arxiv}{{III}{5}{Node Classification --- ogbn-arxiv (Accuracy)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Flickr}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Node Classification --- Flickr (Macro-F1)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:nc_flickr}{{IV}{5}{Node Classification --- Flickr (Macro-F1)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Link Prediction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Link Prediction Performance (AUC / MRR@10)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:lp_results}{{V}{5}{Link Prediction Performance (AUC / MRR@10)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Embedding CPU Time for Link Prediction (seconds)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:lp_time}{{VI}{5}{Embedding CPU Time for Link Prediction (seconds)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Discussion}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Why Hybrid Projections Help on Feature-Rich Graphs}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Why Structured Sparsity Is Dataset-Sensitive}{5}{subsubsection.5.3.2}\protected@file@percent }
\citation{bui2023rap}
\citation{hu2021rphgnn}
\citation{alshammari2020rpforest}
\citation{khemani2024}
\citation{hu2021rphgnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Link Prediction: Hybrid Consistently Outperforms Gaussian}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Computational Efficiency}{6}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Limitations and Threats to Validity}{6}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{khemani2024}{1}
\bibcite{gkarmpounis2024}{2}
\bibcite{bui2023rap}{3}
\bibcite{chen2019fast}{4}
\bibcite{zhang2018randne}{5}
\bibcite{xie2023sketchne}{6}
\bibcite{johnson1984}{7}
\bibcite{tadic2024}{8}
\bibcite{achlioptas2003}{9}
\bibcite{perozzi2014}{10}
\bibcite{grover2016node2vec}{11}
\bibcite{tang2015line}{12}
\bibcite{qiu2019netsmf}{13}
\bibcite{ou2016atp}{14}
\bibcite{yahaya2025hrp}{15}
\bibcite{wang2019hierarchical}{16}
\bibcite{hu2021rphgnn}{17}
\bibcite{alshammari2020rpforest}{18}
\bibcite{li2006very}{19}
\bibcite{tukey1957}{20}
\bibcite{dasgupta1999}{21}
\bibcite{hu2020ogb}{22}
\bibcite{optuna}{23}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
